# actitime

actitime/: pom.xml  testng.xml
actitime/src/main/java/generick/: BaseClass.java  Fileutil.java  WebDriverUtil.java
actitime/src/main/java/objectrepository/: HomePage.java  LoginPage.java
actitime/src/main/resources/resource/: applicationdata.properties  data.xml
actitime/src/test/java/scenario/: Example.java  VerifingHomePage.java
actitime/test-output/: emailable-report.html  index.html  punit.Extent.html  testng-results.xml
actitime/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
actitime/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
actitime/test-output/junitreports/: TEST-scenario.Example.xml  TEST-scenario.VerifingHomePage.xml
actitime/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
actitime/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
